{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "xo"
    ],
    "overrides": [
        {
            "files": [
              "**/*.spec.js",
              "**/*.spec.jsx"
            ],
            "env": {
              "jest": true
            }
          }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off"
    }
}
